{
  "project_info": {
    "project_number": "1234567890",
    "firebase_url": "https://lyrineye.firebaseio.com",
    "project_id": "lyrineye",
    "storage_bucket": "lyrineye.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1234567890:android:abcdef123456",
        "android_client_info": {
          "package_name": "com.mobile.lyrineye.app"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyDummyKeyForInitialSetup123456789"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
